.slide-categorise2
  .draggy-parent
    position: relative

  .droppy
    padding: 10px
    pointer-events: none

  .droppy-child
    padding: 10px
    position: relative
    opacity: 0.5 !important
    transition: all 300ms

  .draggy
    z-index: 2
    max-width: 90%
    min-width: 70%
    transition: 300ms
    margin: 0 auto
    position: relative

  .droppy
    &.active
      .droppy-child
        background-color: transparentize(#000, 0.6)
        opacity: 1 !important

  @media screen and (min-width: $screen-md-max)
    h1
      font-size: 2.5em

    .draggy-parent
      max-width: 600px
      margin: 0 auto

  &.state-complete
    .droppy-false.active
      .droppy-child
        background-color: transparentize(#000, 0.8)
        animation: rubber 600ms 1

    .droppy-true,
    .droppy-true.active
      .droppy-child
        opacity: 1 !important
        background-color: transparentize(#000, 0.6)